# Redirect HTTP to HTTPS for www and root domain
server {
    listen 80;
    server_name corladcusco.com www.corladcusco.com;
    return 301 https://$host$request_uri;
}

# HTTPS server for www and root domain
server {
    listen 443 ssl;
    server_name corladcusco.com www.corladcusco.com;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}

# Redirect HTTP to HTTPS for API
server {
    listen 80;
    server_name api.corladcusco.com;
    return 301 https://$host$request_uri;
}

# HTTPS server for API
server {
    listen 443 ssl;
    server_name api.corladcusco.com;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    location / {
        proxy_pass http://backend:8000;  # Proxy al contenedor del backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Redirect HTTP to HTTPS for PgAdmin
server {
    listen 80;
    server_name db.corladcusco.com;
    return 301 https://$host$request_uri;
}

# HTTPS server for PgAdmin
server {
    listen 443 ssl;
    server_name db.corladcusco.com;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    location / {
        proxy_pass http://pgadmin:80;  # Proxy al contenedor de PgAdmin
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
